{
  "name": "bucketful",
  "description": "Deploys websites to Amazon S3",
  "main": "./lib/interface/api.js",
  "bin": {
    "bucketful": "./bin/bucketful"
  },
  "version": "0.15.3",
  "author": "Jakob Mattsson <jakob.mattsson@gmail.com> (jakobmattsson.se)",
  "repository": {
    "type": "git",
    "url": "git://github.com/jakobmattsson/bucketful.git"
  },
  "engines": {
    "npm": ">= 1.3",
    "node": ">= 0.10.13"
  },
  "dependencies": {
    "async": "^1.3.0",
    "mime": "^1.3.4",
    "aws-sdk": "^2.1.38",
    "powerfs": "^0.2.3",
    "q": "^2.0.3",
    "optimist": "^0.6.0",
    "wrench": "^1.3.9",
    "underscore": "^1.3.3",
    "nconf": "^0.7.1",
    "deep-equal": "^1.0.0"
  },
  "devDependencies": {
    "tmp": "^0.0",
    "jscov": "^0.6.15",
    "mocha": "^2.2.5",
    "mocha-term-cov-reporter": "^0.2.2",
    "should": "^7.0.2",
    "coffee-script": "1.9.3"
  },
  "scripts": {
    "coverage": "jscov --expand src .cov && JSCOV=.cov mocha --compilers coffee:coffee-script --reporter mocha-term-cov-reporter --recursive spec",
    "test": "mocha --compilers coffee:coffee-script/register --recursive spec",
    "pretest": "coffee -co lib src",
    "prepublish": "coffee -co lib src"
  }
}
